<!DOCTYPE html>
<html>
    <body>

        <form id="form">
            <p>Quanto tempo dura o passe?</p>
            <p>Valor entre 1 e 24.</p>
            <input id="t" type="number" max="24" min="1" size="50"><br><br>
            <p>Quantos jogadores estão em quadra?</p> 
            <p>Valor entre 1 e 5.</p>
            <input id="q" type="number" max="5" min="1"><br><br>
            <p>Qual o tempo de reposicionamento dos jogadores?</p>
            <p> Valor entre 1 e 4.</p>
            <input id="x" type="number" max="4" min="1"><br><br>
        </form> 

        <p>Clique em calcular para saber o total de passos possíveis.</p>

        <button onclick="passesAvailable()">Calcular</button>

        <p id="result"></p>

        <script>
        function passesAvailable() {
            let a = document.getElementById("form");
            let data = [];
            let i;
            for (i = 0; i < a.length ;i++) {
                data.push(a.elements[i].value);
            }
            console.log(data);
            const t = data[0];
            const q = data[1];
            const x = data[2];
            let repositiningPlayers = 0;
            let availablePlayers = 0;
            let freePlayersList = [];
            for (let i = 0; i < t; i++){
                availablePlayers = q - 1 - repositiningPlayers;
                freePlayersList.push(availablePlayers);
                if(availablePlayers>1){
                    repositiningPlayers +=1;
                }
            }
            const result = freePlayersList.reduce((a,b)=>{
                return a+b;
            }, 0);
            document.getElementById("result").innerHTML = `O somatório de jogadores livres para cada passe no treino é de: ${result}`;
        }
        </script>
    </body>
</html>
